# PORTS

WEBSERVER_PORT=10000
FTP_ACTIVE_PORT=21
FTP_PASSIVE_PORT_BEGIN=30000
FTP_PASSIVE_PORT_END=30009
PUBLICHOST=192.168.1.57
MYSQL_PORT=3306
PHPMYADMIN_PORT=8082
WEBSERVER_NGINX_PORT=9000

# Mysql configuration

MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_HOST=database
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_USER_PASSWORD=wordpress_pwd

# Wordpress configuration

WORDPRESS_DOMAIN_NAME="${PUBLICHOST}:${WEBSERVER_PORT}"
WORDPRESS_WEBSITE_URL="http://${PUBLICHOST}:${WEBSERVER_PORT}"
WORDPRESS_ADMIN_USERNAME=admin_wordpress
WORDPRESS_ADMIN_PASSWORD=password_admin_wordpress
WORDPRESS_ADMIN_EMAIL=admin_wordpress@gmail.com
WORDPRESS_LOCALE=es_ES
WORDPRESS_WEBSITE_TITLE="Title blog"

# FTP configuration

FTP_USER_NAME=user
FTP_USER_PASS=password_ftp
FTP_USER_HOME=/var/www/html
